on: workflow_call

jobs:
  property_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        default: true
    - name: Install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install -y libgirepository1.0-dev libleveldb-dev nodejs npm
        python -m pip install --upgrade pip
        pip install pytest hatchling==1.25.0 hatch==1.13.0 pytest-cov coveralls
        pip install maturin sh rich pyyaml
        cd counterparty-rs && pip install -e . && cd ..
        cd counterparty-core && pip install -e . && cd ..
        pip install evdev 
        wget https://bitcoincore.org/bin/bitcoin-core-28.0/bitcoin-28.0-x86_64-linux-gnu.tar.gz
        tar -xvf bitcoin-28.0-x86_64-linux-gnu.tar.gz
        sudo cp bitcoin-28.0/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
        sudo cp bitcoin-28.0/bin/bitcoind /usr/local/bin/bitcoind
        sudo cp bitcoin-28.0/bin/bitcoin-wallet /usr/local/bin/bitcoin-wallet
        npm install dredd --global
    - name: Run regtest tests
      run: |
        cd counterparty-core
        hatch run pytest counterpartycore/test/integrations/regtest/property_test.py -s -vv \
            --cov=counterpartycore/lib/ --cov-report=lcov:coverage.lcov
    # upload coverage to coveralls
    - name: Coveralls
      run: |
          cd counterparty-core
          export COVERALLS_FORCE_BRANCH="$GITHUB_REF_NAME"
          coveralls --submit=./coverage.lcov 
      env:
        COVERALLS_PARALLEL: true