name: Pytest Tests Mainnet

on:
  push:
    branches: "develop"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  load-test:
    uses: ./.github/workflows/_pytest_action.yml
      with:
        test-path: counterpartycore/test/integrations/load_test.py
      secrets: inherit
  main-test:
    uses: ./.github/workflows/_pytest_action.yml
      with:
        test-path: counterpartycore/test/integrations/main_test.py
      secrets: inherit